# Bili

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanbober/support_library_demo/: BungumiFragment.java  InfoDetailsFragment.java  LogInActivity.java  MainActivity.java  RecommendFragment.java  ShareFragment.java  TimeLineActivity.java
app/src/main/java/com/yanbober/support_library_demo/adapter/: BaseMultipleItemAdapter.java  ExpandableAdapter.java  FragmentAdapter.java  MultiRecyclerViewAdapter.java  RecyclerViewAdapter.java  ViewFlowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yanbober/support_library_demo/app/: AppManager.java  BaseApplication.java  CrashHandler.java
app/src/main/java/com/yanbober/support_library_demo/bean/: Bungumi.java  OnlineListBean.java  TimeLineBean.java  TuijianViewPagerBean.java
app/src/main/res/anim/: in_lefttoright.xml  out_righttoleft.xml  update_roate.xml
app/src/main/res/drawable/: frame_anim_loading.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_timeline.xml  agenda_fragment.xml  drawer_header.xml  expandable_list_item_child.xml  expandable_list_item_group.xml  image_item.xml  info_details_fragment.xml  list_item.xml  recyclerview_header.xml  recyclerview_multiheader.xml  share_fragment.xml  viewflow.xml  window_title.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-v19/: styles.xml
supertoasts/: build.gradle
supertoasts/src/com/github/johnpersano/supertoasts/: SuperToast.java
viewflow/src/main/: AndroidManifest.xml
(+70 files in other folders)
