<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    >
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:orientation="vertical">
        <!--必须使用CoordinatorLayout才会有向上隐藏效果-->
        <android.support.design.widget.CoordinatorLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:theme="@style/Widget.AppCompat.ActionBar.Solid">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:contentInsetStart="0dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <LinearLayout
                            android:id="@+id/LL_drawer_home"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/ic_drawer_home"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_user_header"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:border_width="1dp"
                                app:border_color="#ffffff"
                                android:src="@mipmap/bili_default_avatar"
                                />
                            <TextView
                                android:id="@+id/tv_userName"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/user_not_login"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:id="@+id/LL_drawer_right"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/ic_game_center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/ic_menu_top_game_center"/>

                            <ImageView
                                android:id="@+id/iv_download_center"
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/ic_toolbar_menu_download"
                                />
                            <ImageView
                                android:id="@+id/iv_search_center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/abc_ic_search_api_mtrl_alpha"
                                />

                        </LinearLayout>



                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:tabTextColor="@color/md_white_1000"
                    app:tabIndicatorColor="@color/md_white_1000"
                    android:background="?attr/colorPrimary"></android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>

            <com.yanbober.support_library_demo.view.MyViewPager
                android:id="@+id/view_pager"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.yanbober.support_library_demo.view.MyViewPager>

        </android.support.design.widget.CoordinatorLayout>
        <!--DrawerLayout的SlideMenu app:headerLayout="@layout/drawer_header"-->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"

            app:menu="@menu/menu_drawer"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
