<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_header"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >
    <include layout="@layout/viewflow"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/fl_timeline"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bangumi_timeline_background"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@mipmap/bangumi_timeline_text"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_bumgumi_index"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bangumi_index_background"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@mipmap/bangumi_index_text"/>
        </FrameLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_online_text"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/ic_header_online"/>
        <TextView
            android:background="#4e919999"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_online_text_right"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginRight="4dp"
            android:id="@+id/cv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            android:elevation="2dp"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_pic"
                    android:background="@color/md_grey_200"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:textColor="#373737"
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginLeft="4dp"
            android:id="@+id/cv_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            android:elevation="2dp"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_pic_right"
                    android:background="@color/md_grey_200"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/tv_question_right"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:textColor="#373737"
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginRight="4dp"
            android:id="@+id/cv2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            android:elevation="2dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_pic2"
                    android:background="@color/md_grey_200"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/tv_question2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:textColor="#373737"
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:layout_marginLeft="5dp"
                    android:text=""/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginLeft="4dp"
            android:id="@+id/cv_right2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            android:elevation="2dp"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_pic_right2"
                    android:background="@color/md_grey_200"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/tv_question_right2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:textColor="#373737"
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:layout_marginLeft="5dp"
                    android:text=""/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_hot_text"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/ic_header_hot"/>
        <TextView
            android:background="#4e919999"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_hot_text_right"
            />
    </RelativeLayout>
</LinearLayout>